[
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar"},
  { "keys": ["super+shift+w"], "command": "close_other_tabs" },
  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+b"], "command": "goto_definition" },
  { "keys": ["super+shift+t"], "command": "reopen_last_file" },

  // DashDoc package
  {
    "keys": ["ctrl+h"],
    "command": "dash_doc"
  },

  // Disable shortcut that conflicts with Dash macOS app
  {
    "keys": ["super+shift+space"],
    "command": "pass"
  },

    // Make paste_and_indent the default behavior
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },

  // Doc-Block package
  { "keys": ["super+shift+j"], "command": "jsdocs_join", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.block" }
    ]
  },
  { "keys": ["super+shift+j"], "command": "jsdocs_join", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.line" }
    ]
  }
]
