{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Better CoffeeScript",
		"Clipboard Manager",
		"Color Highlighter",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Rails OpenView",
		"Sass",
		"ShellCommand",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Terminal",
		"Theme - Primer",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
