{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"Case Conversion",
		"CloseOtherWindows",
		"Color Highlighter",
		"CSScomb",
		"Cucumber",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"eco",
		"EditorConfig",
		"Emmet",
		"Gem Browser",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"Handlebars",
		"Hasher",
		"Indent XML",
		"JsPrettier",
		"MarkdownPreview",
		"Marked App Menu",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Rails OpenView",
		"Ruby Slim",
		"Sass",
		"ScopeAlways",
		"ShellCommand",
		"SideBarTools",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"Terminal",
		"Theme - Primer",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
