{
    "ignored_packages":
    [
        "Vintage",
    ],
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "auto_complete_commit_on_tab": true,
    "caret_extra_bottom": 0,
    "caret_extra_top": 3,
    "caret_style": "smooth",
    "control_character_style": "names",
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".gitkeep",
        ".keep",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace",
        ".byebug_history"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "tmp",
        ".bundle",
        "log",
        ".sass-cache",
        "coverage",
        "node_modules",
        ".Trash",
        ".Trash-*",
        ".ruby-lsp"
    ],
    "font_face": "Menlo",
    "font_options":
    [
        "ss07"
    ],
    "font_size": 14,
    "hide_new_tab_button": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "line_padding_top": 4,
    "line_padding_bottom": 1,
    "rulers":
    [
        120
    ],
    "save_on_focus_lost": true,
    "spell_check": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "added_words":
    [
		"frontmatter",
        "rubocop",
        "Bundler",
        "binstub",
        "bundler",
        "binstubs",
        "rubygems",
        "Gemfile",
        "localhost",
        "http",
        "capybara",
        "rspec",
        "selectable",
        "Minitest",
        "Nextgen",
        "initializers",
        "serializer",
        "initializer",
        "subclasses",
        "codebases",
        "accessor",
        "Influencer",
        "Brictson",
        "middleware",
        "monorepo",
        "inlined",
        "Uncomment",
        "unhandled",
        "interdependencies",
    ],
    "ignored_words":
    [
		"cjs",
        "css",
        "env",
        "fileutils",
        "frontend",
        "init",
        "npm",
        "open3",
        "rb",
        "securerandom",
        "shellwords",
        "stylelint",
        "stylelintrc",
        "stylesheets",
        "tmp",
        "tmpdir",
        "usr",
    ],
    "index_files": true,
}
